body{
    margin: 0;
}

main{
    min-height: 80vh;
}

header{
    background-color: #0ca15b;
    color: rgb(235, 235, 235);
}

.color-y{
    color: #0ca15b;
    text-decoration: underline;
    /* text-shadow: -1px 1px #847f03; */
}

.center{
    display: flex;
    justify-content: center;
}

.display-flex{
    display: flex;
}

.d-flex-h{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: auto 40px ;
    flex-wrap: wrap;
}

nav a{
   color: white;
}
nav a:hover, nav a.active{
    color: #beffe1;
    text-decoration: none;
}

.mr-3{
    margin-right: 3rem;
}

.container{
    margin: auto 25px;
    padding: auto 25px;
}

.container-sm{
    margin: auto 6vw;
    padding: auto 6vw;
}

.column-1{
    width: 100%;
    margin: 0;
}

.column-2{
    display: none;
}

@media(min-width:767px){
.column-1{
    width: 55%;
}

.column-2{
    width: 40%;
    display: flex;
    justify-content: center;
}

.column-2.img{
    position: absolute;
    right: 0;
    top: calc(20%);
}
.img-wrapper{
    width: 28rem;
    height: 30rem;
    margin-right: 2rem;
    overflow: hidden;
}
.column-2 .img-wrapper .image{
    height: 100%;
    width: 100%;
}

}
footer{
    background-color: rgb(59, 59, 59);
    color: white;
    padding: 10px 0;
}

.img-wrapper-1{
    width: 100%;
    height: 25rem;
    overflow: hidden;
    margin: 2rem auto;
}

.img-wrapper-1 img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

dl dt{
    font-weight: bold;
}